# MyPersonal-income-expense-tracker

./: DEPLOYMENT_GUIDE.md  FREE_DEPLOYMENT_GUIDE.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  RENDER_FREE_DEPLOYMENT.md
.devcontainer/: devcontainer.json
backend/: .env.example  Dockerfile  Procfile  app.json  pom.xml  railway.json  render.yaml
backend/data/: finances.mv.db  finances.trace.db
backend/src/main/java/com/finance/tracker/: TrackerApplication.java
backend/src/main/java/com/finance/tracker/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/finance/tracker/controller/: AuthController.java  HealthController.java  TransactionController.java  UserController.java
backend/src/main/java/com/finance/tracker/dto/: AuthResponse.java  CreateTransactionDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionResponse.java
backend/src/main/java/com/finance/tracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/finance/tracker/model/: Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/finance/tracker/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finance/tracker/service/: AuthService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: app.js  index.html  profile.html
backend/src/main/resources/static/auth/: forgot-password.html  login.html  register.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: auth.js
backend/src/test/java/com/finance/tracker/: TrackerApplication.java
database/: localhost _ 127.0.0.1 _ finance_tracker _ phpMyAdmin 5.0.3.html
frontend/: app.js  index.html
frontend/auth/: forgot-password.html  login.html
frontend/css/: styles.css
