# Database Configuration for PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring MVC/Web configuration for serving static frontend files
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.static-path-pattern=/**
# Disable favicon auto-loading
spring.mvc.favicon.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.welcome-page.enabled=true
spring.mvc.static-locations=classpath:/static/

# Codespaces port forwarding
server.address=0.0.0.0
