# --- PostgreSQL Configuration for Production ---
# This configuration will be used when the 'prod' profile is active

# We tell Spring Boot which driver and dialect to use
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# These environment variables will be provided by Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable the H2 Console in production for security
spring.h2.console.enabled=false