# Database
# Use a file-based H2 database for data persistence
spring.datasource.url=jdbc:h2:file:./data/finances;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (for viewing in-memory database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring MVC/Web configuration for serving static frontend files
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.static-path-pattern=/**
# Disable favicon auto-loading
spring.mvc.favicon.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.welcome-page.enabled=true
spring.mvc.static-locations=classpath:/static/

# Codespaces port forwarding
server.address=0.0.0.0