spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Keep all your other non-database properties below this)


# Spring MVC/Web configuration for serving static frontend files
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.welcome-page.enabled=true
spring.mvc.static-locations=classpath:/static/

# Codespaces port forwarding - this is harmless in production
server.address=0.0.0.0
