# Database Configuration for PostgreSQL
# We are passing the database credentials as command-line arguments in the Dockerfile
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring MVC/Web configuration for serving static frontend files
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.mvc.static-path-pattern=/**
# Disable favicon auto-loading
spring.mvc.favicon.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.welcome-page.enabled=true
spring.mvc.static-locations=classpath:/static/

# Codespaces port forwarding - this can be removed for production, but is harmless
server.address=0.0.0.0
